<!-- **********************************************************************
  copyright            : (C) 2000-2019
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<sect1 id="diskusage">
  <title>Disk Usage</title>
  <indexterm>
    <primary>Disk Usage</primary>
  </indexterm>
  <para>The Disk Usage is based on the code of
  &filelight;. The Disk Usage shows you how your disk
  space is being used by a graphical representation of your
  file system. The following presentations are possible:</para> 
  <itemizedlist>
    <listitem>
      <para>Line view</para>
    </listitem>
    <listitem>
      <para>Detailed view</para>
    </listitem>
    <listitem>
      <para><application>Filelight</application> view: as a set of concentric
      segmented-rings</para>
    </listitem>
  </itemizedlist>
  <para>Choose 
    <menuchoice>
      <guimenu>Tools</guimenu>
      <guimenuitem>Disk Usage...</guimenuitem>
    </menuchoice>
  or 
  <keycombo action="simul">&Alt;&Shift;
  <keycap>S</keycap></keycombo> to start this feature in a separate
  window, or open it inside the
  <link linkend="sidebar">Sidebar</link>.</para>
  <para>Disk Usage Keybindings, right click menu.</para>
  <itemizedlist>
    <listitem>
      <para>
      <keycap>Del</keycap>: Delete</para>
    </listitem>
    <listitem>
      <para>
      <keycombo action="simul">&Ctrl;
      <keycap>E</keycap></keycombo>: Exclude</para>
    </listitem>
    <listitem>
      <para>
      <keycombo action="simul">&Shift;
      <keycap>Arrow Up</keycap></keycombo>: Up one directory</para>
    </listitem>
    <listitem>
      <para>
      <keycombo action="simul">&Ctrl;
      <keycap>N</keycap></keycombo>: new search</para>
    </listitem>
    <listitem>
      <para>
      <keycombo action="simul">&Ctrl;
      <keycap>R</keycap></keycombo>: refresh</para>
    </listitem>
    <listitem>
      <para>
      <keycombo action="simul">&Ctrl;
      <keycap>I</keycap></keycombo>: include all</para>
    </listitem>
    <listitem>
      <para>
      <keycombo action="simul">&Shift;
      <keycap>Arrow Down</keycap></keycombo>: step into</para>
    </listitem>
    <listitem>
      <para>View menu: 
      <itemizedlist>
        <listitem>
          <para>
          <keycombo action="simul">&Ctrl;
          <keycap>L</keycap></keycombo>: Line view</para>
        </listitem>
        <listitem>
          <para>
          <keycombo action="simul">&Ctrl;
          <keycap>D</keycap></keycombo>: Detailed view</para>
        </listitem>
        <listitem>
          <para>
          <keycombo action="simul">&Ctrl;
          <keycap>F</keycap></keycombo>: Filelight view</para>
        </listitem>
        <listitem>
          <para>
          <keycombo action="simul">&Shift;
          <keycap>Arrow Right</keycap></keycombo>: Next view</para>
        </listitem>
        <listitem>
          <para>
          <keycombo action="simul">&Shift;
          <keycap>Arrow Left</keycap></keycombo>: Previous
          view</para>
        </listitem>
      </itemizedlist></para>
    </listitem>
  </itemizedlist>
</sect1>
