<!-- **********************************************************************
  copyright            : (C) 2000-2019
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<chapter id="faq">
  <title>Frequently Asked Questions (&FAQ;)</title>
  <indexterm>
    <primary>FAQ</primary>
  </indexterm>
  <para>If you have problems with &krusader; please
  check the
  <ulink url="https://krusader.org/get-involved/index.html">installation
  procedure</ulink>, as your problem may be
  caused by a bad installation.</para>
  <para>The &FAQ; is divided into three sections: 
  <itemizedlist>
    <listitem>
      <para>
      <link linkend="faq_installation">Installation
      &FAQ;</link> (this page)</para>
    </listitem>
    <listitem>
      <para>
      <link linkend="faq_usage">Usage
      &FAQ;</link> (issues with running/using
      &krusader;)</para>
    </listitem>
    <listitem>
      <para>
      <link linkend="faq_general">General
      &FAQ;</link> (bug reports, forum, mailing list,
      ...)</para>
    </listitem>
  </itemizedlist>If you feel that a &FAQ; is missing or
  if something is not clear to you, please 
  <link linkend="editors_note">let us know</link>.</para>
  <sect1 id="faq_installation">
    <title>Installation &FAQ;</title>
    <qandaset>
      <qandaentry>
        <question id="faqi_kdelibs">
          <para>Does &krusader; need &plasma; to
          run?</para>
        </question>
        <answer>
          <para>
          <emphasis>No, &krusader; does not need the
          &plasma; window manager</emphasis> to run on your
          computer but &krusader;'s natural environment
          is &plasma;, because it relies on services
          provided by the &kf5-full; base libraries. Only
          some shared libraries are needed &eg;
          &kf5; libraries, &Qt; libraries,
          &etc; This means that &krusader;
          runs on <ulink url="https://www.gnome.org"><application>GNOME</application></ulink>,
          <ulink url="http://www.afterstep.org/"><application>AfterStep</application></ulink>, <ulink url="https://www.xfce.org/"><application>XFce</application></ulink> and
          other window managers provided the appropriate libraries
          are installed on your computer. All this is not a problem
          since the apt-get world can resolve these dependencies
          instantly.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
          <para>You do not need to switch to the &plasma;
          window manager to use &krusader;; you can
          still use <ulink url="https://www.gnome.org"><application>GNOME</application></ulink>,
          <ulink url="http://www.afterstep.org/"><application>AfterStep</application></ulink>, <ulink url="https://www.xfce.org/"><application>XFce</application></ulink> or
          another window manager. However, the configuration of the
          &krusader; fonts and some behavior is done by
          running 
          <command>systemsettings</command>.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
          <para>A lot depends on what you want to do with
          &krusader;. You should know that
          &krusader; uses the &kf5;
          KIO Slaves to access remote file
          systems, and support for only a limited number of file
          system types are shipped with &kf5; libraries,
          most of the KIO Slave are bundled with
          &kf5-full; (including fish, sftp and tar).</para>
          <para></para>
          <!-- Empty line to make it more readable -->
          <para>To summarize, if you want a working
          &krusader; - install &kf5-full;. If
          you want a functional &krusader; then you need
          &kf5-full; and some additional &plasma; packages. For maximum
          functionality, &krusader; needs some &kde; Applications
          (&ark;, &kdiff3;, <application>KRename</application>), but the
          &plasma; window manager is optional.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqi_rpm-notfound">
          <para>I cannot find a package for
          &krusader;, what to do?</para>
        </question>
        <answer>
          <para>Check if your distribution provides
          &krusader;, if it does not then contact your
          distribution creator and ask them to include
          &krusader;!</para>
          <para>Did you take a look at the
          <ulink url="https://krusader.org/get-involved/index.html">installation
          procedure</ulink> page? If you have and
          found nothing, you can always compile
          &krusader; from source. Feel free
          to post a <link linkend="faqi_help_request">help request</link> if you encounter
          problems.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
 
      <qandaentry>
        <question id="faqi_help_request">
          <para>I am having trouble compiling and installing
          &krusader;, how do I send a help
          request?</para>
        </question>
        <answer>
          <para>Please read our detailed 
          <ulink url="https://krusader.org/get-involved/index.html">installation
          procedure</ulink> and the <link linkend="faq">FAQ</link>. If you
          cannot find a solution to your problem then feel free to
          post a 
          <emphasis role="bold">help request</emphasis> at our
          &krusader; forum or use the
          <ulink url="https://groups.google.com/group/krusader-users">&krusader;-users</ulink> mailing list. But before
          posting a help request, please try the following: 
          <orderedlist>
            <listitem>
              <para>Use the search function on the <ulink url="https://forum.kde.org/viewforum.php?f=225">&kde; Forum</ulink>, your problem
              might be solved or discussed already.</para>
            </listitem>
            <listitem>
              <para>If you cannot find a solution, please make a
              note of the following issues: 
              <itemizedlist>
                <listitem>
                  <para>the &krusader; version
                  used</para>
                </listitem>
                <listitem>
                  <para>the &Linux; distribution +
                  version used</para>
                </listitem>
                <listitem>
                  <para>a good description of the problem</para>
                </listitem>
              </itemizedlist>Without this information, it is very
              difficult for us to help you. 
              <note>
                <para>If you give us the error messages
                (&eg; 
                <command>make</command> error messages) please start
                with the FIRST error message, all the error
                messages which follow the first error message are
                consequences and not the cause of your
                problem.</para>
              </note></para>
            </listitem>
            <listitem>
              <para>Send out your help request.</para>
            </listitem>
          </orderedlist></para>
          <para>Thank you for your co-operation!</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqi_git_version">
          <para>Why does &krusader;-git show an old
          version number in the about box?</para>
        </question>
        <answer>
          <para>Because we only change the version number just
          before we do a new release. &krusader;-git
          will show an older version number, so ignore the version
          number and check the download date. We simply have not yet
          decided what the next version number will be.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
 </qandaset>
  </sect1>
  <sect1 id="faq_usage">
    <title>Usage &FAQ;</title>
    <qandaset>
      <qandaentry>
        <question id="faqu_dead_mountpoint">
          <para>Why does &krusader; freeze or hang on a
          dead mountpoint?</para>
        </question>
        <answer>
          <para>When &krusader; is &eg;
          browsing an &NFS; share and the &NFS; server goes down,
          &krusader; will freeze. This
          &krusader; (and all other open internal
          viewers/editors) freeze is fatal, and can only be
          corrected with the 
          <command>kill -9</command>. We have no solution for this.
          This is an issue not confined to file managers, or even
          the &Linux; OS! The problem is that you <quote>hang</quote>
          on the first access to the dead share - so there is no
          way around it, no check to avoid it, even 
          <command>ls</command> will freeze. Just trying to read
          something - anything - is enough to get you stuck. The
          one and only way around this architectural problem is
          using a multi-threaded design - this way if we get stuck,
          we do not hang the entire application event loop, but we
          do not think that the time is right for adding threads, we
          are not sure that *all* the &kf5; systems out
          there are using &Qt;-mt (the multi threaded
          version of the &Qt; library), and the &krusader;
          Krew may not be the right people to address this major
          issue in any case; so currently this is just a bug we
          have to learn to live with.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqu_resize">
          <para>When I try to resize &krusader; to make
          it smaller, I discover that I cannot resize it below a
          certain size. Why?</para>
        </question>
        <answer>
          <para>See the 
          <guibutton>F1, F2</guibutton> (&etc;) buttons?
          They are not allowing &krusader; to downsize
          as they have a minimum size. Just disable them 
            <menuchoice>
              <guimenu>Settings</guimenu>
              <guimenuitem>Show FN Keys Bar</guimenuitem>
            </menuchoice>
          and you will be able to resize
          &krusader; to your liking. Since version 1.51
          we have improved this greatly: when downsizing the
          buttons will look like 'F5 ..py'. When the button faces
          are too small to read a tooltip will give the complete
          text. The minimum width is 45 pixels for each
          button.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_samba_codepage">
          <para>
          &Samba; ISO 8859-x codepage /
          What to do if &krusader; does not read shared
          directories containing special international
          characters?</para>
        </question>
        <answer>
          <para>&krusader; does not handle (yet) 
          &Samba; ISO 8859-x codepages, if
          you use a codepage different than 8859-1 you will have to
          do a manual configuration. Create or modify the file: 
          <filename>~/.smb/smb.conf</filename>
          <programlisting>[global] 
          workgroup = MyWorkGroup (ex. WORKGROUP) 
          client code page = MyCodePage (ex. 852)
          character set = MyCharSet (ex. ISO8859-2)
          </programlisting>
          You can try to configure smb.conf with appropriate 
          &systemsettings; module.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <!-- Thanks to Karai Csaba -->
      <qandaentry>
        <question id="faqu_krarc_protocol">
          <para>&krusader; reports <quote>krarc:... protocol
          not supported</quote> error at opening an archive file, what to
          do?</para>
        </question>
        <answer>
          <para>Install the krarc slave properly:</para>
          <para>Copy the 
          <filename>kio_krarc.so</filename>, 
          <filename>kio_krarc.la</filename> files into 
          <filename class="directory">
          /usr/{lib or lib64}/qt5/plugins</filename></para>
          <para>Copy the 
          <filename>krarc.protocol</filename> file into 
          <filename class="directory">
          /usr/share/services</filename></para>
          <para>or the directory where the KIO slaves are placed in
          your &Linux; distribution.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqu_krarc_support">
          <para>I get the error message <quote>Protocol not supported by
          Krusader: "krarc:/path/to/foo-archive"</quote>, when I try to
          open foo-Archive, what to do?</para>
        </question>
        <answer>
          <para>The icons, kio_slaves and documentation must be
          installed in the correct places in the &kf5;
          directory tree. The 
          <filename>kio_krarc.*</filename> files must be in the same
          directory with the other KIO slaves. Try this: locate 
          <filename>kio_tar.*</filename> and copy/link the 
          <filename>kio_krarc.*</filename> files to the same
          location. Do not forget to run 
          <command># ldconfig</command> on this directory when
          you are done.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      
<qandaentry>
  <question id="faqu_external_tool">
  <para>What to do if an external tool does not seem to work?</para>
  </question>
  <answer>
  <para>&krusader; uses several programs as <link linkend="konfig-dependencies">external tools</link>, 
        and sometimes they appear not to work.
        
       Open a terminal and check if tool foo is installed.
       <screen><prompt>$</prompt> <userinput><command>foo</command></userinput></screen> 

       Check if tool foo is properly configured in the <link linkend="konfig-dependencies">Konfigurator Dependencies page</link>.

       For Archiving tools: autodetect the archives again with the <guibutton>Auto Configure</guibutton> button
       in the <link linkend="konfig-archives">Konfigurator archive page</link>. 
       
       Check the <link linkend="konfig-protocols">Konfigurator Protocol page</link>
   
       If it does not work, backup your <filename><envar>XDG_CONFIG_HOME</envar>/krusaderrc</filename> (default is <filename>$<envar>HOME</envar>/.config/krusaderc</filename>) configuration file and remove it from this location.
     Restart &krusader;, &krusader; will now start the first start configuration wizard, follow these guidelines.
   
    </para>
  <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>

<qandaentry>
  <question id="faqu_jar">
  <para>How to executing jar files (and not enter the jar archive)?</para>
  </question>
  <answer>
  <para>Go to the <link linkend="konfig-protocols">Konfigurator Protocol page</link> and remove <guilabel>application/x-jar</guilabel> 
        from the krarc node, &krusader; should no longer enter the archive.
        Global file associations are handled by &plasma; and not by &krusader;.
        To associate the jar extension:
        <itemizedlist>
            <listitem>
              <para>Open &plasma; &systemsettings;: <application>systemsettings</application>
              </para>
            </listitem>
            <listitem>
              <para>
               <menuchoice>
                 <guimenu>Applications</guimenu>
                 <guimenuitem>File Associations</guimenuitem>
              </menuchoice>
              </para>
            </listitem>
            <listitem>
              <para>Enter <filename>jar</filename> as filename pattern
              </para>
            </listitem>
            <listitem>
              <para>Add <filename>java</filename> as application
              </para>
            </listitem>
           </itemizedlist>
   </para>
  <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>

      <!-- Thanks to Dirk Eschler -->
      <qandaentry>
        <question id="faqu_ftp_firewall">
          <para>Why do I have trouble with my &FTP;
          connection?</para>
        </question>
        <answer>
          <para>This problem often occurs when you are behind a
          firewall or proxy. Open 
            <menuchoice>
              <guimenu>System Settings</guimenu>
              <guimenuitem>Network</guimenuitem>
              <guimenuitem> Settings</guimenuitem>
              <guimenuitem>Connection Preferences</guimenuitem>
            </menuchoice>, 
          <guilabel>Enable Passive Mode (PASV)</guilabel> has to
          be turned on or off, depending on its current setting.
          Now try your &FTP; session again to see if it
          works. Also, make sure you have no other &FTP;
          sessions open (using web browsers, &etc;), they can cause
          complications. More information can be found in
          <ulink url="https://slacksite.com/other/ftp.html">Active &FTP; vs. Passive &FTP;, a Definitive Explanation</ulink>.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <!-- Thanks to Karai Csaba -->
      <qandaentry>
        <question id="faqu_ftp_http_proxy">
          <para>I get 
          <errorcode>&FTP; protocol not supported by
          &krusader;</errorcode> error when trying to
          open a remote &FTP; directory, what to
          do?</para>
        </question>
        <answer>
          <para>The reason for this error is that '&FTP;
          via &HTTP; proxy' feature is not yet supported
          by &krusader;. This error may be caused by a
          misconfiguration of the proxy settings in
          &systemsettings;. Modify the proxy settings to
          not use &HTTP; proxy and &FTP; will
          work.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_no_part">
          <para>How do not add <literal role="extension">.part</literal> suffix when copying files via &FTP;?</para>
        </question>
        <answer>
          <para>When uploading files a <literal role="extension">.part</literal> suffix is added to the filename,
                once the upload is complete the filename is renamed automagically 
                to remove the <literal role="extension">.part</literal> suffix.
                This works great but sometimes some &FTP; servers do not allow a rename operation.
                You can solve this by unchecking the checkbox 
                <guilabel>Mark partially uploaded files</guilabel> in &plasma; &systemsettings;. 
                The check box is located at 
                <menuchoice>
                 <guimenu>Network</guimenu>
                 <guimenuitem>Settings</guimenuitem>
                 <guimenuitem>Connection Preferences</guimenuitem>
                </menuchoice>.</para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_close_connection">
          <para>How can I close a remote connection
          (&eg; a &FTP; connection)?</para>
        </question>
        <answer>
          <para>It is explained in the 
          <link linkend="remote-connections">remote connections
          chapter</link>.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqu_media_protocol">
          <para>I am experiencing problems with the media:/
          protocol, why?</para>
        </question>
        <answer>
          <para>The media:/ protocol was removed since &kde; 4. Please use mtp:/ protocol instead.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <!-- Thanks to thepieman at the Krusader Forum -->
      <qandaentry>
        <question id="faqu_sound">
          <para>How can I disable the default sounds,
          &eg; when I do a delete action?</para>
        </question>
        <answer>
          <para>Those are the default &plasma; System
          sounds, and not related to &krusader;. If you
          want to disable them globally open your &plasma;
          &systemsettings; (
          <application>systemsettings</application>): 
            <menuchoice>
              <guimenu>Personalization</guimenu>
              <guisubmenu>Notifications</guisubmenu>
              <guimenuitem>Manage Notifications</guimenuitem>
            </menuchoice>, 
          <guilabel>Event Source: "Plasma Workspace"
          </guilabel> and uncheck sound items you
          do not like.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqu_remoteMan">
          <para>Where the remote connection manager?</para>
        </question>
        <answer>
          <para>Use our Bookmark Manager. Use a  
          <link linkend="remote-connections">remote
          &URL;</link> and bookmark it.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqu_mimetypemagic_archives">
          <para>Why does not &MIME; type magic sometimes work inside
          archives?</para>
        </question>
        <answer>
          <para>When you enter an archive and press 
          <keycap>F3</keycap> to view a file that has no known
          extension, &eg; 
          <filename>README, INSTALL</filename> &etc; And
          if the viewer opens in hex-mode instead of the usual
          mode, than you need to configure:
            <menuchoice>
              <guimenu>&kde; System Settings</guimenu>
              <guimenuitem>File Associations</guimenuitem>
              <guimenuitem>Application</guimenuitem>
              <guimenuitem>octet-stream</guimenuitem>
            </menuchoice>, 
          <guilabel>binary viewer</guilabel> needs to be
          removed.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_konfigurator">
          <para>Where is Konfigurator, do i need to install the &plasma; to use it?</para>
        </question>
        <answer>
          <para><link linkend="konfigurator">Konfigurator</link> is &krusader;s configuration module,
                if you have installed &krusader; then you have also Konfigurator.
                For some reason some people think it is an other &plasma; application, but it is not, so
                you do not need to install the full fledged &plasma; to use Konfigurator.
                When running &krusader;, use 
                <menuchoice>
                 <guimenu>Settings</guimenu>
                 <guimenuitem>Configure &krusader;...</guimenuitem>
                </menuchoice>, and it will start 
                <link linkend="konfigurator">Konfigurator</link>. 
                Please read the manual, &krusader; has many many configuration options, 
                a lot of things can be customized to your needs with <link linkend="konfigurator">Konfigurator</link>. 
          </para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_equal_lookandfeel">
          <para>How can I set the look &amp; feel of 2
          different users to be the same?</para>
        </question>
        <answer>
          <para>Presuming that the current setup is the good
          configuration, you can copy the configuration to the
          other user. 
          <screen><prompt>#</prompt> <userinput><command>cp ~/.config/krusaderrc /home/foo_user/.config</command></userinput></screen>
          And when the other user is Root use: 
          <screen><prompt>#</prompt> <userinput><command>cp ~/.config/krusaderrc /root/.config</command></userinput></screen>
          </para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

    </qandaset>
  </sect1>
  <sect1 id="faq_general">
    <title>General &FAQ;</title>
    <qandaset>
      <qandaentry>
        <question id="faqg_wish">
          <para>How can I report a wish, a suggestion, or a
          comment?</para>
        </question>
        <answer>
          <para>An open source project's greatest strength is
          derived from getting user feedback. That is why we love
          to hear what you have to say. Your <quote>gripes</quote> are our
          instructions. After about 6 months, programmers can no
          longer see their own mistakes. It is natural. We want the
          ideas, qritiques, and feedback because we all want to
          make &krusader; the best and most useful file
          manager available anywhere.</para>
          <para>The most convenient way to contact us is to use the krusader-users
          <ulink url="https://krusader.org/get-involved/mailing-lists/index.html">mailing list</ulink>. For information on what
          remains to be done look at the
          <ulink url="https://groups.google.com/group/krusader-devel">&krusader;-devel mailing list</ulink>. We review and discuss every
          submission.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_patch">
          <para>How can I send a patch?</para>
        </question>
        <answer>
          <para>It is not easy to write patch guidelines, but here
          are some. 
          <orderedlist numeration="arabic">
            <listitem>
              <para>Patches, new code or new features are always
              welcome!</para>
            </listitem>
            <listitem>
              <para>Focus only on one problem at a time, so the
              developers can easily understand you, and commit your patch
              it works.</para>              
            </listitem>
            <listitem>
              <para>Preferably, you can start a discussion
              with the developers on the krusader-devel
              <ulink url="https://krusader.org/get-involved/mailing-lists/index.html">mailing lists</ulink> or on the
              <ulink url="https://phabricator.kde.org/tag/krusader/">&krusader; Phabricator page</ulink>. Unfortunately, we cannot apply
              a patch if the patch is in conflict with the <quote>general
              design</quote> of the &krusader; code (read for more
              instructions in this FAQ).
              Please send only one change request per mail, so
              that the discussion is easier to follow. The
              modifications should be committed step by step,
              checking each line.
              </para>
            </listitem>
            <listitem>
             <para>Submit your patch files into the &krusader; group on the <ulink url="https://phabricator.kde.org/">Phabricator</ulink>,
              so that all patch proposals stay organised and do not get lost,
              tar.gz archives or diffs are usually ok.
              Do not copy changes into a mail. Most mailers will change the
              white spaces, so that the diff will not apply or the
              code snipped does not diff. In the past, patch mails went lost or disorganized in many many mails,
              so please use the <ulink url="https://community.kde.org/Infrastructure/Phabricator">Phabricator</ulink>, thanks! 
              </para> 
            </listitem>
            <listitem>
              <para>Use portable solutions, &krusader;
              should run on: 
              <itemizedlist>
                <listitem>
                  <para>All POSIX
                  (&Linux;/BSD/&UNIX;-like
                  OSes), &Solaris;.</para>
                </listitem>
                <listitem>
                  <para>All BSD Platforms
                  (<trademark class="copyright">FreeBSD</trademark>/<trademark class="registered">NetBSD</trademark>/<trademark class="registered">OpenBSD</trademark>/&MacOS;).</para>
                </listitem>
                <listitem>
                  <para>&kde; 3.3- &kde;
                  3.5 and even on GNOME with
                  kdelibs (for &krusader;-2.x) .</para>
                </listitem>
                <listitem>
                  <para>GCC 2.95 - GCC 5.4</para>
                </listitem>
              </itemizedlist>Architecture changes are made by the
              team only.</para>
            </listitem>
            <listitem>
              <para>A final note: always keep in mind a patch might
              be rejected. Either it has side effects, which we
              could not fix or it contradicts with the idea behind
              the patched module. In this sense, a software project
              differs from, let's say a wiki: a software project
              has to have someone to make all the final decisions.
              Otherwise the software will not work. Furthermore:
              keep in mind that the examination of patches might
              take time, as we all have private lives.</para>
            </listitem>
          </orderedlist></para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_bug_report">
          <para>How can I report a bug?</para>
        </question>
        <answer>
          <para>Bugs?!?!? Well, ok.... We have an online Bug
          Tracking System.</para>
          <para>Using the online bug-tracker helps us have a clear
          and orderly way to know how many bugs are open, bug
          priority and follow-ups. It saves us from browsing
          through the entire &krusader; forum, searching
          for yesterdays bug. Please use this system.</para>
          <para>Before reporting a bug, please read the following: 
          <orderedlist>
            <listitem>
              <para>
              <emphasis role="bold">Check</emphasis> if the bug is
              already posted in the <ulink url="https://bugs.kde.org">online bug list</ulink>
              of the Bug Tracking System.</para>
            </listitem>
            <listitem>
              <para>If you cannot find this bug mentioned, please 
              <emphasis role="bold">submit</emphasis> it into the
              bug tracker by clicking the 
              <guibutton>Submit New</guibutton> button in the
              bug-tracker window. Please submit the following
              issues: the &krusader; version used, the
              &Linux; distribution + version used,
              processor type, and as good a description of the
              problem as you can manage.</para>
            </listitem>
          </orderedlist></para>
          <para>Thank you for your co-operation!</para>
          <note>
            <para>If possible, try to do the same operation with
            &konqueror; or another &kde;
            application. If you encounter the same problem then it
            is possibly a KIO Slaves or
            &kf5-full; bug, and not a
            &krusader; bug. &krusader; uses
            the &kf5; libraries and the
            KIO Slave for many operations. In
            some cases you can encounter problems if your
            distribution is incorrectly configured, please test it
            first as explained above.</para>
          </note>
          <para></para>
          <!-- Empty line to make it more readable -->
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      
<qandaentry>
  <question id="faqg_valgrint">
  <para>How can i send good debug or crash reports?</para>
  </question>
  <answer>
  <para>Usually binary packages that are been used by your distribution do not contain debug information.
        Since we usually only develop and fix &krusader;-git, compile &krusader;-git in debugmode and install it, than check if the bug still exist.
        <screen><prompt>$</prompt> <userinput><command>cmake</command> <option>-DCMAKE_BUILD_TYPE=debugfull</option></userinput></screen>  

        Install <ulink url="https://valgrind.org">valgrind</ulink>, a suite of tools for debugging and profiling &Linux; programs.

        Run Valgrind/&krusader;
        <screen><prompt>$</prompt> <userinput><command>valgrind</command> <option>--tool=memcheck</option> <replaceable>{foo_path}/krusader</replaceable></userinput></screen>
        
        The valgrind tool will write to stdout, what really happens.
        If you could send these information before the crash, it is almost sure, that we may fix or tell you what to do.
  </para>
  <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>

<qandaentry>
  <question id="faqg_crashhandler">
  <para>What to do if the KDEcrashhandler sends no useful backtrace information?</para>
  </question>
  <answer>
  <para>Usually binary packages that are been used by your distribution do not contain debug information.
        Since we usually only develop and fix &krusader;-git, compile &krusader;-git in debugmode and install it, than check if the bug still exist.
        <screen><prompt>$</prompt> <userinput><command>cmake</command> <option>-DCMAKE_BUILD_TYPE=debugfull</option></userinput></screen> 
 
       If the KDEKrashhandler still does not provide useful backtrace information, than sometimes a coredump will give better information. 
       Run Krusader, with disabled crashhandler.
       <screen><prompt>$</prompt> <userinput><command>krusader</command> <option>--nocrashhandler</option></userinput></screen>

       On a crash you will get a <filename>.core</filename> file, usually in your home directory.

       Run <ulink url="https://sourceware.org/gdb/">gdb</ulink>, the GNU Project Debugger
       
       <screen><prompt>$</prompt> <userinput><command>gdb</command> <option>-c</option> <replaceable>corefile krusader</replaceable></userinput></screen>
       
       Now type <command>bt</command> to get the backtrace and type <command>q</command> to quit gdb.

       Often the best debug results will be given when using the valgrind tool.
  </para>
  <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>
      
<qandaentry>
        <question id="faqg_mail_list">
          <para>Does &krusader; have a mailing
          list?</para>
        </question>
        <answer>
          <para>Yes, currently we have 5
          <ulink url="https://krusader.org/get-involved/mailing-lists/index.html">mailing lists</ulink>. No spam, no bother, just
          &krusader;. Feel free to subscribe and
          unsubscribe.</para>
          <para>Tip. our mailing lists can be browsed online or
          read with a newsreader, so that you do not even need to
          subscribe to follow the action on the mailing lists. 
          <itemizedlist>
            <listitem>
              <para><ulink url="https://groups.google.com/group/krusader-devel">&krusader;-devel</ulink> is the developer
              mailing list (read-only). If you want to follow the
              development of &krusader; on the cutting
              edge, this is the list to follow.</para>
            </listitem>
            <listitem>
              <para><ulink url="https://groups.google.com/group/krusader-users">&krusader;-users</ulink> is the
              &krusader; users mailing list. Here you
              can ask for help and talk with the
              &krusader; users and developers.</para>
            </listitem>
          </itemizedlist></para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_newsfeeds">
          <para>Does &krusader; provide
          news feeds?</para>
        </question>
        <answer>
          <para>Yes, we do. Several news feeds in various formats
          are available. <ulink url="https://groups.google.com/group/krusader-devel/feeds">krusader-devel feed</ulink>, <ulink url="https://groups.google.com/group/krusader-users/feeds">krusader-users feed</ulink>.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_irc">
          <para>Does &krusader; have an IRC
          channel?</para>
        </question>
        <answer>
          <para>Yes, we do. Feel free to talk to the
          &krusader; Krew and fellow-users via
          <ulink url="https://freenode.net">freenode.org</ulink> servers. The server is
          <emphasis>irc.freenode.org</emphasis>, the channel is 
          <emphasis>#krusader</emphasis>. Everyone is
          welcome.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_kru-forum">
          <para>How does the &krusader; forum
          work?</para>
        </question>
        <answer>
          <para>In the spirit of freedom of speech, everything that
          is &krusader; related can be discussed in our
          forum. It does not matter if you are a newcomer or an
          advanced user, everyone is welcome. An open source
          project's greatest strength is derived from getting user
          feedback. That is why we love to hear what you have to
          say. With your feedback we can make &krusader;
          better and better; otherwise, we are not aware of issues
          and ideas you may have. But please remember the
          following, so that we can maintain some order in the
          chaos.</para>
          <para>If the 
          <link linkend="index">Documentation</link>,
          <link linkend="faq">FAQ</link> and
          <ulink url="https://groups.google.com/group/krusader-devel">&krusader;-devel</ulink> (please use the search function
          ) cannot help you, do not hesitate to post on our forum.
          The &krusader; Krew or the
          &krusader; community is always available to
          help you.</para>
          <para>Please use the search function of the <ulink url="https://forum.kde.org/viewforum.php?f=225">&kde; Forum</ulink>, your issue may
          have been previously discussed (this allows us to
          minimize the double/triple/... postings). If your issue
          has already been discussed in the past there is a great
          chance that you will have an instant solution to your
          problem. If the issue is currently being discussed, you
          can join in the discussion. Some questions are asked over
          and over again, that is why we have created this
          <link linkend="faq">FAQ</link>. This allows us to spend more time
          developing &krusader;.</para>
<!--          <para>The <ulink url="https://krusader.org/phpBB/index.php">&krusader; Forum</ulink> is split into seven
          sections: 
          <itemizedlist>
            <listitem>
              <para><ulink url="https://krusader.org/phpBB/viewforum.php?f=7">News and Announcements Forum</ulink>: all the latest
              news.</para>
            </listitem>
             <listitem>
              <para><ulink url="http://krusader.sourceforge.net/phpBB/viewforum.php?f=12">NewsLetter Forum</ulink>: all newsletters.</para>
            </listitem>
            <listitem>
              <para><ulink url="https://krusader.org/phpBB/viewforum.php?f=3">Bug Discussion Forum</ulink>: discussions about
              bugs, please DO NOT use the forum for
              <link linkend="faqg_bug_report">bug reports</link> (except if you are
              unsure if you have found a bug).</para>
            </listitem>
            <listitem>
              <para><ulink url="https://krusader.org/phpBB/viewforum.php?f=6">New Features Discussion/Requests Forum</ulink>: discussions
              about new features for future &krusader;
              versions.</para>
            </listitem>
            <listitem>
              <para><ulink url="https://krusader.org/phpBB/viewforum.php?f=10">ToDo Forum</ulink> here you will find
              the list of the planned features. Registered users
              will be able to VOTE and COMMENT on the TODO items.
              Here you get the chance to push your favourite
              features (+3) and still prefer certain features over
              others (+1), if you do not care about a feature just
              simply do not vote on that feature. Unregistered users
              may only browse the <ulink url="https://krusader.org/phpBB/viewforum.php?f=10">ToDo Forum</ulink>. The
              <ulink url="https://krusader.org/todo.php">ToDo ranking system</ulink> contains the results
              based on the votes. 
              <link linkend="faqg_patch">Adding ToDo items</link> or
              removing ToDo items which have been implemented will
              be done by the &krusader; Krew.</para>
            </listitem>
            <listitem>
              <para><ulink url="https://krusader.org/phpBB/viewforum.php?f=11">UserActions Forum</ulink>: discussions
              about <link linkend="useractions">UserActions</link>. Posting your own
              User Actions is greatly appreciated. We plan to
              include the best ones in the next
              &krusader; releases.</para>
            </listitem>
            <listitem>
              <para><ulink url="https://krusader.org/phpBB/viewforum.php?f=1">General Discussion Forum</ulink>: everything that
              is &krusader; related and does not belong
              in the other forums.</para>
            </listitem>
              </itemizedlist></para>-->
          <para>Thank you for your co-operation!</para>
          <!--<para>We provide a <ulink url="http://krusader.sf.net/phpBB/rss.php">RSS feed</ulink> for our forums.
	  You do not have to check for new posts all the time, instead the news
          will come to you!</para>-->
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_i18n">
          <para>How can I translate &krusader; into my
          native language?</para>
        </question>
        <answer>
          <para>If you are interested in translating the &krusader; &GUI; or documentation, please contact the
               <ulink url="https://l10n.kde.org/teams-list.php">KDE translation team</ulink> of your language.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_support">
          <para>How can I support &krusader;?</para>
        </question>
        <answer>
          <para>You can 
          <link linkend="help_krusader">
          support</link> &krusader; in many different
          ways. Please send us 
          <link linkend="faqg_wish">feedback</link>,
          <link linkend="faqg_bug_report">bug reports</link>, patches, 
          <link linkend="help_krusader">donations</link>,
          translations, ...</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_mcstyle">
          <para>Why is &konqueror; in <quote>Midnight
          Commander style</quote> not an
          <link linkend="gloss-ofm">OFM</link>?</para>
        </question>
        <answer>
          <para>The two panels and a commandline are available, all
          the other stuff like 
          <link linkend="features">OFM features</link> and the 
          <link linkend="gloss-ofm">OFM</link> interaction with the
          user is missing from this profile.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_why_ofm">
          <para>Why should I use an 
          <link linkend="gloss-ofm">OFM</link>?</para>
        </question>
        <answer>
          <para>An <ulink url="https://www.softpanorama.org/OFM/index.shtml">Orthodox File Manager (OFM)</ulink> is much faster than a one
          panel filemanager and faster than the command line. If
          you would like to know 
          <ulink url="https://www.softpedia.com/reviews/linux/Krusader-18193.shtml">
          how &krusader; feels</ulink>, there is only
          one way to discover: install it on your computer and use
          it for a while. If you prefer to waste time and lose
          productivity, continue to use one panel filemanagers
          which are based on &Windows; Explorer. Matej
          Urban&ccaron;i&ccaron; has written
          a 
          <ulink url="https://murban.blogspot.com/2006/01/krusader-and-konqueror-twin-versus-one.html">
          blog</ulink> on why 
          <link linkend="gloss-ofm">OFM</link> is better than a one
          panel filemanager.</para>
          <para></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
    </qandaset>
  </sect1>
  <!--
  <qandaentry>
      <question><para> </para></question>
      <answer>
        <para> </para>
        <para> </para> // Empty line to make it more readable
      </answer>
  </qandaentry>
-->
</chapter>
