<!-- **********************************************************************
  copyright            : (C) 2000-2019
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<preface id="help_krusader">
  <title>Help &krusader;</title>
  <indexterm>
    <primary>Help</primary>
  </indexterm>
  <para>Here is your opportunity to <ulink url="https://krusader.org/get-involved/index.html">contribute</ulink> to
  the &krusader; project. There are things that need to
  be done, but cannot be done by us. If you feel you can help, do not
  hesitate to contact us; every OpenSource can use some help.
  Please also check the <ulink url="https://krusader.org/get-involved/index.html">contribute</ulink> donate &URL; page on our
  website for more recent information. Thanks!</para>
  <para>To get contributor account and commit changes to &krusader; by yourselves you should follow <ulink url="https://community.kde.org/Infrastructure/Get_a_Developer_Account">this tutorial</ulink>. Some useful advices on using &kde; Git can be found <ulink url="https://community.kde.org/Infrastructure/Git">here</ulink>. It is a good practice to use <ulink url="https://phabricator.kde.org/tag/krusader/">review board</ulink> for the non-trivial patches.
  </para>
  <para>
    <emphasis role="bold">Documentation</emphasis>
  </para>
  <para>Help is needed (we are looking for documentation writers)
  for keeping the &krusader; documentation up to date.
  The draft explanation of new features is done by the developers
    on the <ulink url="https://groups.google.com/group/krusader-devel">krusader-devel mailing list</ulink>, but we need editors to add
  this information in the handbook. By playing with the new
  features these editors can give valuable information to the
  developers for making the new features even better!</para>
  <para>
    <emphasis role="bold">&krusader;
    Extensions</emphasis>
  </para>
  <para>Please upload your favourite extensions at
  <ulink url="https://store.kde.org/">store.kde.org</ulink>, so that they become available for the
  &krusader; community. Maybe they will be shipped by
  default with &krusader; at the next release :-)).</para>
  <para>
    <emphasis role="bold">Spread the Word
    &krusader;</emphasis>
  </para>
  <para>If you like &krusader;,
  let people know! Write articles and reviews for internet or
  print publications. Encourage your friends to give
  &krusader; a try. Participate in forums to help others
  in the community.</para>
  <para>
    <emphasis role="bold">&GUI; Translations</emphasis>
  </para>
  <para>&krusader; is available in many languages, but
  sometimes translations do need an update or
  translations to new languages are always welcome.
  If you are interested in translating the &krusader; &GUI;, please contact the
   <ulink url="https://l10n.kde.org/teams-list.php">&kde; translation team</ulink> of your language.</para>
  <para>
    <emphasis role="bold">Documentation Translations</emphasis>
  </para>
  <para>If you are interested in translating this &krusader; documentation, please contact the
   <ulink url="https://l10n.kde.org/teams-list.php">&kde; translation team</ulink> of your language.</para>
  <para>
    <emphasis role="bold">Donations</emphasis>
  </para>
  <para>Actually, we had not considered donations, until users asked
  us for a way to <ulink url="https://sourceforge.net/project/project_donations.php?group_id=6488">Donate</ulink> to the project.
  &krusader; is, and always will be free, in all the
  terms of the GNU Public License.</para>
  <para>
    <emphasis role="bold">Packagers</emphasis>
  </para>
  <para>We are always in need of packagers for different distro
  rpm's, deb's, &etc; All help is welcome.</para>
  <para>
    <emphasis role="bold">FAQ</emphasis>
  </para>
  <para>If you have a question that is missing in the
  <link linkend="faq">FAQ</link>, we would like to hear it.</para>
  <para>
    <emphasis role="bold">Rate &krusader;</emphasis>
  </para>
  <para>On some websites like <ulink url="http://freshmeat.sourceforge.net/projects/krusader/">freshmeat.net</ulink> or
  <ulink url="https://www.linux-apps.com/content/show.php?content=10214">linux-apps.com</ulink> you can give a rate, if you like
  &krusader; go to one of these sites and rate
  &krusader;, thanks.</para>
  <para>
    <emphasis role="bold">Others</emphasis>
  </para>
  <para>
  <link linkend="faqg_wish">Feedback</link>,
  <link linkend="faqg_bug_report">Bug reports</link>, patches,
  &etc; are always welcome! An open source project's
  greatest strength is derived from getting user feedback.</para>
</preface>
